print('-' * 30)
print('LOJA SUPER BARATÃO')
print('-' * 30)

total = cont = barato = 0
nome_barato = ''

while True:
    nome = str(input('Nome do produto: '))  # Nome do produto
    preço = float(input('Preço: '))  # Preço do produto
    continuar = str(input('Deseja continuar? [S/N] ')).strip().upper()[0]  # Pergunta se deseja continuar
    
    total += preço  # Soma dos preços
    
    if preço >= 1000.00:
        cont += 1  # Conta quantos produtos custam mais de R$ 1.000
    
    if barato == 0 or preço < barato:
        barato = preço
        nome_barato = nome  # Salva o produto mais barato
    
    if continuar == 'N':
        break  

print('--------- FIM DO PROGRAMA ---------')
print(f'Total da compra: R$ {total:.2f}')
print(f'Temos {cont} produtos custando mais de R$ 1.000,00')
print(f'O produto mais barato foi o {nome_barato}, que custou R$ {barato:.2f}')
