# Solicita ao usuário que digite um número inteiro
num = int(input("Digite um número: "))  

# Pede ao usuário para escolher uma opção de conversão
opção = int(input('''Escolha umas das conversões:
 \033[1;33m[1] BINÁRIO
 [2] OCTAL
 [3] HEXADECIMAL\033[m 
 '''))  

# Verifica qual opção o usuário escolheu e faz a conversão
if opção == 1:  
    # Converte o número para binário e exibe o resultado
    print('O valor \033[4;34m{}\033[m convertido para Binário é: \033[4;34m{}\033[m'.format(num, bin(num)[2:]))  

elif opção == 2:  
    # Converte o número para octal e exibe o resultado
    print('O valor \033[4;33m{}\033[m convertido para Octal é: \033[4;33m{}\033[m'.format(num, oct(num)[2:]))  

elif opção == 3:  
    # Converte o número para hexadecimal e exibe o resultado
    print('O valor \033[4;35m{}\033[m convertido para Hexadecimal é: \033[4;35m{}\033[m'.format(num, hex(num)[2:]))  

else:  
    # Exibe uma mensagem de erro caso a opção seja inválida
    print('\033[1;31mNúmero inválido!\033[m')  
